<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
.page {
	padding: 50px 50px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}
.header {
	display: flex;
}
.header img {
	object-fit: contain;
}
.header h1 {
	padding-top: 4px;
	padding-left: 20px;
	font: message-box;
	font-size: 2rem;
}
.content * {
	font: message-box;
	font-size: 1rem;
}
.content li {
	margin: 0 0 15px 0;
}
.content a {
	color: black;
}
.sss-title {
	color: #3399FF;
}
.sss {
	font-weight: 600;
}
.item-name {
	color: #3399FF;
}
</style>
<title>SSS!</title>
</head>

<body>
<div class="page">
	<div class="header">
		<img src="/icons/icon96.png" alt="">
		<h1><span class="sss-title">Swift Selection Search</span></h1>
	</div>

	<div class="content">
		<br>
		<p>Hey! Sorry for bothering you. I'm <span class="sss">Swift Selection Search</span>, but friends call me <span class="sss">SSS</span>!</p>

		<p>A few things...</p>

		<ul>
			<li><span class="item-name">How to customize something?</span><br>
				Please go to my <a href="/settings/settings.html">Options page</a> in the Firefox Add-ons menu (the puzzle piece icon!) and change anything you like.</li>
			<li><span class="item-name">How to add the search engines from the search bar to <span class="sss">SSS</span>? Or create new engines?</span><br>
				You can do that in the <a href="/settings/settings.html">Options page</a> as well. :)</li>
			<li><span class="item-name">Found a problem?</span><br>
				Oh, no! Please check the "Troubleshooting" section at the top of the <a href="/settings/settings.html">Options page</a>. If the problem isn't covered there, please open an new issue <a href="https://github.com/CanisLupus/swift-selection-search">here</a> or <a href="mailto:daniel.rb.lobo+sss@gmail.com">e-mail Daniel</a>.</li>
		</ul>

		<p>Thank you!<br>
		<span class="sss">SSS</span></p>
	</div>
</div>
</body>

</html>